JWT_SECRET=fkljFFH546AFDSFJHKJjlkfdsai68fsd
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=ddf47948ee84a0
MAIL_TRAP_PASS=f92a5316d080fa
CLOUD_API_SECRET=Fl6yeqQeK2_MfloKRSsWvr3y5jM
CLOUD_API_KEY=969774493432475
CLOUD_NAME=dd7vcc2o3

